<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-07" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="2.7.1" locale="pl">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="65" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="17" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="start" meeting="false" start="2015-12-07" duration="1" complete="0" expand="true"/>
        <task id="37" name="Stworzenie pytań" meeting="false" start="2015-12-07" duration="46" complete="25" expand="true"/>
        <task id="38" name="Wypełnienie bazy danych" meeting="false" start="2015-12-07" duration="46" complete="0" expand="true"/>
        <task id="5" name="uruchomienie Hibernate" color="#8cb6ce" meeting="false" start="2015-12-07" duration="5" complete="60" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Stworzenie szablonu pytania w XML" color="#8cb6ce" meeting="false" start="2015-12-07" duration="5" complete="100" expand="true"/>
        <task id="6" name="Stworzenie modelu bazy danych" meeting="false" start="2015-12-07" duration="5" complete="40" expand="true"/>
        <task id="7" name="Stworzenie roboczej wersji GUI" meeting="false" start="2015-12-10" duration="2" complete="100" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Stworzenie klas obsługjących pytanie" meeting="false" start="2015-12-14" duration="7" complete="42" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Stworzenie klasy przechowującej pytanie" color="#8cb6ce" meeting="false" start="2015-12-14" duration="2" complete="100" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Stworzenie klasy wczytującej pytanie" meeting="false" start="2015-12-16" duration="2" complete="50" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Stworzenie klasy wyświetlającej pytanie" meeting="false" start="2015-12-18" duration="3" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="Stworzenie doskonalszej wersji GUI" meeting="false" start="2015-12-23" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Stworzenie klas obsługujacych quiz" meeting="false" start="2015-12-24" duration="11" complete="19" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Stworzenie klasy przechowującej quiz" meeting="false" start="2015-12-24" duration="3" complete="73" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Stworzenie klasy wyświetlającej quiz" meeting="false" start="2015-12-29" duration="8" complete="0" expand="true"/>
        </task>
        <task id="25" name="Stworzenie klas obsługujących wyniki" meeting="false" start="2016-01-08" duration="8" complete="9" expand="true">
            <task id="45" name="Stworzenei klasy przechowującej wyniki" meeting="false" start="2016-01-08" duration="1" complete="76" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Stworzenie klasy zbierającej wyniki z pytania" meeting="false" start="2016-01-11" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Stworzenei klasy analizujacej zebrane wyniki" meeting="false" start="2016-01-13" duration="3" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Stworzenie klasy wyświetlajacej wyniki" meeting="false" start="2016-01-18" duration="2" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" name="Stworzenie klasy do komunikacji z bazą danych" meeting="false" start="2015-12-14" duration="32" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Klasa do pobierania danych z BD" meeting="false" start="2016-01-20" duration="5" complete="0" expand="true"/>
            <task id="36" name="Klasa do wprowadzania danych do BD" meeting="false" start="2015-12-14" duration="26" complete="0" expand="true"/>
        </task>
        <task id="41" name="Stworzenie dokumentacji" meeting="false" start="2015-12-24" duration="34" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Testy" meeting="false" start="2016-01-27" duration="15" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Zdanie projektu" meeting="false" start="2016-02-17" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Waldemar" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Rafał" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="259" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
